<div class="mt-8 mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="mb-8">
      <h1 class="text-3xl font-semibold text-gray-900">New Import</h1>
    </div>
  
    <div class="mt-6 max-w-3xl">
      <%= form_for @conn, Routes.import_path(@conn, :create), [as: :import], fn f -> %>
        <div class="space-y-6 sm:space-y-5">
          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start">
            <label class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
              Type
            </label>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= select f, :type, ["Student": "student"], class: "max-w-lg block w-full shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md" %>
            </div>
          </div>
  
          <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start">
            <label class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
              Google Sheet URL
            </label>
            <div class="mt-1 sm:mt-0 sm:col-span-2">
              <%= text_input f, :sheet_url, class: "max-w-lg block w-full shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm border-gray-300 rounded-md", placeholder: "https://docs.google.com/spreadsheets/d/..." %>
            </div>
          </div>
        </div>
  
        <div class="mt-8 sm:mt-10">
          <%= submit "Start Import", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
        </div>
      <% end %>
    </div>
  </div>